is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeftHandersRightHandersAndAmbidexters
build_property.ProjectDir = C:\Users\Islam Mohamed\Documents\C# Projects\LeftHandersRightHandersAndAmbidexters\LeftHandersRightHandersAndAmbidexters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
